; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/OneButton@^2.5.0
	esphome/ESP32-audioI2S@^2.0.7
	karol-brejna-i/RemoteDebug@^4.0.1
upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32s3_dev_ota]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/OneButton@^2.5.0
	esphome/ESP32-audioI2S@^2.0.7
	karol-brejna-i/RemoteDebug@^4.0.1
upload_protocol = espota
upload_port = 192.168.178.59
