; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/OneButton@^2.5.0
	esphome/ESP32-audioI2S@^2.0.7

[env:seeed_xiao_esp32s3_net]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.88
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/OneButton@^2.5.0
	esphome/ESP32-audioI2S@^2.0.7